TRUEBOOL=1
FALSEBOOL=2
FOR=3
IF=4
ELSE=5
ELIF=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
PRINT=11
TYPE=12
INPUT=13
LEN=14
APPEND=15
INSERT=16
POP=17
CLASS=18
DEF=19
CLS=20
SELF=21
INIT=22
SUPER=23
STR=24
REPR=25
EXIT=26
DEL=27
ENTER=28
NONE=29
SETTER=30
PROPERTY=31
CLASSMETHOD=32
STATICMETHOD=33
DOT=34
COLONE=35
COMMA=36
AT=37
PRIVATE=38
PROTECTED=39
OPENPRAC=40
CLOSEPRAC=41
OPENKPRA=42
CLOSEKPRA=43
OPENSQUER=44
CLOSESQUER=45
RANGE=46
DOUBLEOPENKPRA=47
DOUBLECLOSEKPRA=48
IMPORT=49
FROM=50
FLASKLIB=51
FLASK=52
RENDERTEMPLATE=53
REQUEST=54
URLFOR=55
REDIRECT=56
OS=57
UTILS=58
SEQUREFILENAME=59
NAME=60
CONFIG=61
ROUTE=62
METHODS=63
METHOD=64
FORM=65
FILES=66
GET=67
SAVE=68
PATH=69
JOIN=70
FILENAME=71
RUN=72
DEBUG=73
MAIN=74
UPLOADFOLDER=75
ENDIF=76
ENDFOR=77
OPENCONDITION=78
CLOSECONDITION=79
OPENCOMMENT=80
CLOSECOMMENT=81
TAG_OPEN=82
TAG_OPEN_SLASH=83
SLASH_CLOSE=84
TAG_CLOSE=85
DOCTYPEHTML_TAG=86
HTML_TAG=87
HEAD_TAG=88
BODY_TAG=89
DIV_TAG=90
P_TAG=91
IMG_TAG=92
H1_TAG=93
H2_TAG=94
H3_TAG=95
H4_TAG=96
TITLE=97
BUTTON_TAG=98
UL_TAG=99
LI_TAG=100
A_TAG=101
LABEL_TAG=102
LINK=103
STYLE=104
SRC=105
ALT=106
IDHTML=107
HREF=108
VALUE=109
NAMEHTML=110
PLACEHOLDER=111
REL=112
ENCTYPE=113
RQUIRED=114
SUM=115
SUB=116
MULT=117
DIVISION=118
EQUALS=119
ISEQUALS=120
ISGRATER=121
ISSMALLER=122
POW=123
MOD=124
IFGREATEROREQUALS=125
IFSMALLEROREQUALS=126
INCREMENT=127
DECREMENT=128
OR=129
AND=130
NOT=131
NOTEQUALS=132
IS=133
ISNOT=134
IN=135
NOTIN=136
INT=137
DOUBLE=138
ID=139
ROUTEPATH=140
STRING=141
COMMENT=142
WHSPACE=143
NEWLINE=144
'True'=1
'False'=2
'for'=3
'if'=4
'else'=5
'elif'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'print'=11
'type'=12
'input'=13
'len'=14
'append'=15
'insert'=16
'pop'=17
'class'=18
'def'=19
'cls'=20
'self'=21
'__init__'=22
'super'=23
'str'=24
'repr'=25
'exit'=26
'del'=27
'enter'=28
'None'=29
'setter'=30
'property'=31
'classmethod'=32
'staticmethod'=33
'.'=34
':'=35
','=36
'@'=37
'__'=38
'_'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'range'=46
'{{'=47
'}}'=48
'import'=49
'from'=50
'flask'=51
'Flask'=52
'render_template'=53
'request'=54
'url_for'=55
'redirect'=56
'os'=57
'werkzeug.utils'=58
'secure_filename'=59
'__name__'=60
'config'=61
'route'=62
'methods'=63
'method'=64
'form'=65
'files'=66
'get'=67
'save'=68
'path'=69
'join'=70
'filename'=71
'run'=72
'debug'=73
'__main__'=74
'UPLOAD_FOLDER'=75
'endif'=76
'endfor'=77
'{%'=78
'%}'=79
'{#'=80
'#}'=81
'</'=83
'/>'=84
'!DOCTYPE html'=86
'html'=87
'head'=88
'body'=89
'div'=90
'p'=91
'img'=92
'h1'=93
'h2'=94
'h3'=95
'h4'=96
'title'=97
'button'=98
'ul'=99
'li'=100
'a'=101
'label'=102
'link'=103
'style'=104
'src'=105
'alt'=106
'id'=107
'href'=108
'value'=109
'name'=110
'placeholder'=111
'rel'=112
'enctype'=113
'required'=114
'+'=115
'-'=116
'*'=117
'/'=118
'='=119
'=='=120
'**'=123
'%'=124
'>='=125
'<='=126
'++'=127
'--'=128
'!='=132
'is'=133
'is not'=134
'in'=135
'not in'=136
